<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>KULANGSU - A UNESCO World Heritage Site</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>

   <div id="sketch-holder" style = "position:absolute; top:0 px; "></div>





    <script src="sketch.js" type="text/javascript"></script>

    <style>
    body {padding: 0px; margin: 0;}
    canvas {vertical-align: bottom; position:absolute; top:0px;}
    @font-face { font-family: BellBold; src: url('BellMTStd-Bold.otf'); }
    @font-face { font-family: BellReg; src: url('BellMTStd-Italic.otf'); }
    @font-face { font-family: Univers; src: url('UniversLTStd.otf'); }

    li {display: inline-block;
    color: black;
    text-align: center;
    font-size:100%;

    text-decoration: none;
    color: black;

    width:19.7%}

    li:hover{color: #9f834b;}
    ul{height:100px; padding-left: 0;padding-top: 0%;width:100%;}

    nav{position: absolute; top: 2%;font-family:Univers; font-size:100%;width:100%;}

  </style>
  </head>
  <body>
  </body>
</html>
